<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4bde349-41c5-4fa1-bde5-9428b2746774" name="Default Changelist" comment="实现RPC的client和server的调用和被调用，实现思路：&#10;远程调用方法，序列化方法和参数，通过（jetty）网络传输到服务端，反序列化得出它的方法，并从">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/rpcclient.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RemoteInvoker.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RpcClient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RpcClientConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/TransportSelector.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/impl/RandomTransportSelector.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/target/classes/study/pj/rpc/client/RemoteInvoker.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/target/classes/study/pj/rpc/client/RpcClient.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/target/classes/study/pj/rpc/client/RpcClientConfig.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/target/classes/study/pj/rpc/client/TransportSelector.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-client/target/classes/study/pj/rpc/client/impl/RandomTransportSelector.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/rpccodec.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/Decoder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/Encoder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/impl/JsonDecoder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/impl/JsonEncoder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/src/test/java/study/pj/rpc/codec/test/JsonEncoderTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/src/test/java/study/pj/rpc/codec/test/TestBean.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/target/classes/study/pj/rpc/codec/Decoder.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/target/classes/study/pj/rpc/codec/Encoder.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/target/classes/study/pj/rpc/codec/impl/JsonDecoder.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/target/classes/study/pj/rpc/codec/impl/JsonEncoder.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/target/test-classes/study/pj/rpc/codec/test/JsonEncoderTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-codec/target/test-classes/study/pj/rpc/codec/test/TestBean.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/rpccommon.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/src/main/java/study/pj/rpc/common/utils/ReflectUtils.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/src/test/java/study/pj/rpc/common/utils/ReflectUtilsTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/src/test/java/study/pj/rpc/common/utils/TestClass.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/target/classes/study/pj/rpc/common/utils/ReflectUtils.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/target/test-classes/study/pj/rpc/common/utils/ReflectUtilsTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-common/target/test-classes/study/pj/rpc/common/utils/TestClass.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/CalService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Client.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Server.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/impl/CalServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/target/classes/study/pj/rpc/example/CalService.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/target/classes/study/pj/rpc/example/Client.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/target/classes/study/pj/rpc/example/Server.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/target/classes/study/pj/rpc/example/Test.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-exmpale/target/classes/study/pj/rpc/example/impl/CalServiceImpl.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/rpcproto.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/Peer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/Request.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/Response.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/ServiceDescriptor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/target/classes/study/pj/rpc/common/utils/proto/Peer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/target/classes/study/pj/rpc/common/utils/proto/Request.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/target/classes/study/pj/rpc/common/utils/proto/Response.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-proto/target/classes/study/pj/rpc/common/utils/proto/ServiceDescriptor.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/rpcserver.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServerConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInstance.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInvoker.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceManager.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/ServiceManagerTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/TestInterface.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/TestInterfaceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/classes/study/pj/rpc/server/RpcServer$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/classes/study/pj/rpc/server/RpcServer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/classes/study/pj/rpc/server/RpcServerConfig.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/classes/study/pj/rpc/server/ServiceInstance.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/classes/study/pj/rpc/server/ServiceInvoker.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/classes/study/pj/rpc/server/ServiceManager.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/test-classes/study/pj/rpc/server/ServiceManagerTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/test-classes/study/pj/rpc/server/TestInterface.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-server/target/test-classes/study/pj/rpc/server/TestInterfaceImpl.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/rpctransport.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/RequestHandler.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/TransportClient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/TransportServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportClient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportServer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/target/classes/study/pj/rpc/transport/RequestHandler.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/target/classes/study/pj/rpc/transport/TransportClient.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/target/classes/study/pj/rpc/transport/TransportServer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/target/classes/study/pj/rpc/transport/impl/HttpTransportClient.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/target/classes/study/pj/rpc/transport/impl/HttpTransportServer$RequestServlet.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc-transport/target/classes/study/pj/rpc/transport/impl/HttpTransportServer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/rpc.iml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/rpc-common/target/" />
    <ignored path="$PROJECT_DIR$/rpc-proto/target/" />
    <ignored path="$PROJECT_DIR$/rpc-codec/target/" />
    <ignored path="$PROJECT_DIR$/rpc-transport/target/" />
    <ignored path="$PROJECT_DIR$/rpc-server/target/" />
    <ignored path="$PROJECT_DIR$/rpc-client/target/" />
    <ignored path="$PROJECT_DIR$/study.pj.rpc.example/target/" />
    <ignored path="$PROJECT_DIR$/rpc-example/target/" />
    <ignored path="$PROJECT_DIR$/rpc-exmpale/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInvoker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="145">
              <caret line="24" column="6" lean-forward="true" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="33" column="53" lean-forward="true" selection-start-line="33" selection-start-column="53" selection-end-line="33" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1361#1362#0" expanded="true" />
                <element signature="e#1422#1423#0" expanded="true" />
                <element signature="e#1449#1450#0" expanded="true" />
                <element signature="e#1481#1482#0" expanded="true" />
                <element signature="e#1507#1508#0" expanded="true" />
                <element signature="e#1539#1540#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/TransportServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServerConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInstance.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="334">
              <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="20" column="13" lean-forward="true" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.19.v20190610/jetty-server-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/server/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>server</find>
      <find>addAll</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/proto/Response.java" />
        <option value="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/Response.java" />
        <option value="$PROJECT_DIR$/rpc-common/src/main/java/study/pj/rpc/common/utils/TestClass.java" />
        <option value="$PROJECT_DIR$/rpc-common/src/test/java/study/pj/rpc/common/utils/TestClass.java" />
        <option value="$PROJECT_DIR$/rpc-common/src/test/java/study/pj/rpc/common/utils/ReflectUtilsTest.java" />
        <option value="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/Decoder.java" />
        <option value="$PROJECT_DIR$/rpc-codec/pom.xml" />
        <option value="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/impl/JsonEncoder.java" />
        <option value="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/impl/JsonDecoder.java" />
        <option value="$PROJECT_DIR$/rpc-codec/src/test/java/study/pj/rpc/codec/test/TestBean.java" />
        <option value="$PROJECT_DIR$/rpc-codec/src/test/java/study/pj/rpc/codec/test/Test.java" />
        <option value="$PROJECT_DIR$/rpc-transport/pom.xml" />
        <option value="$PROJECT_DIR$/rpc-server/pom.xml" />
        <option value="$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/TestInterfaceImpl.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/ServiceManagerTest.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/ServiceInvoker.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/rpcClient.java" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/transportSelector.java" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RemoteIncoker.java" />
        <option value="$PROJECT_DIR$/rpc-client/pom.xml" />
        <option value="$PROJECT_DIR$/rpc-example/src/main/java/study/pj/rpc/client.java" />
        <option value="$PROJECT_DIR$/rpc-example/src/main/java/study/pj/rpc/example.java" />
        <option value="$PROJECT_DIR$/rpc-example/pom.xml" />
        <option value="$PROJECT_DIR$/rpc-exmpale/pom.xml" />
        <option value="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/CalService.java" />
        <option value="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/impl/CalServiceImpl.java" />
        <option value="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Client.java" />
        <option value="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/TransportClient.java" />
        <option value="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/TransportServer.java" />
        <option value="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/RequestHandler.java" />
        <option value="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportClient.java" />
        <option value="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/Request.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/TestInterface.java" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RemoteInvoker.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInstance.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceManager.java" />
        <option value="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Server.java" />
        <option value="$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/Encoder.java" />
        <option value="$PROJECT_DIR$/rpc-codec/src/test/java/study/pj/rpc/codec/test/JsonEncoderTest.java" />
        <option value="$PROJECT_DIR$/rpc-common/src/main/java/study/pj/rpc/common/utils/ReflectUtils.java" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/TransportSelector.java" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/impl/RandomTransportSelector.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServer.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInvoker.java" />
        <option value="$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/ServiceDescriptor.java" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RpcClientConfig.java" />
        <option value="$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportServer.java" />
        <option value="$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RpcClient.java" />
        <option value="$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Test.java" />
        <option value="$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServerConfig.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\mavenRepository" />
        <option name="mavenHome" value="D:/maven/apache-maven-3.3.9" />
        <option name="userSettingsFile" value="D:\mavenRepository\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
        <option name="importAutomatically" value="true" />
        <option name="vmOptionsForImporter" value="-Xmx768m" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="rpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="rpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="rpc" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
          <item name="junit:junit:4.12" type="c0821a7e:MavenProjectsStructure$DependencyNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="1.8" />
    <option name="vmOptions" value="archetypeCatalog=internal" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-36" />
    <option name="y" value="18" />
    <option name="width" value="1935" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpc" type="462c0819:PsiDirectoryNode" />
              <item name="rpc-transport" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpc" type="462c0819:PsiDirectoryNode" />
              <item name="rpc-transport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpc" type="462c0819:PsiDirectoryNode" />
              <item name="rpc-transport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpc" type="462c0819:PsiDirectoryNode" />
              <item name="rpc-transport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpc" type="462c0819:PsiDirectoryNode" />
              <item name="rpc-transport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="transport" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rpc" type="b2602c69:ProjectViewProjectNode" />
              <item name="rpc" type="462c0819:PsiDirectoryNode" />
              <item name="rpc-transport" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="transport" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="study.pj.rpc.common.utils" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="study.pj.rpc.client" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Test">
    <configuration name="Client" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.pj.rpc.example.Client" />
      <module name="rpcexmpale" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.pj.rpc.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.pj.rpc.example.Server" />
      <module name="rpcexmpale" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.pj.rpc.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.pj.rpc.example.Test" />
      <module name="rpcexmpale" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.pj.rpc.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JsonEncoderTest.encode" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="rpccodec" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.pj.rpc.codec.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="study.pj.rpc.codec.test" />
      <option name="MAIN_CLASS_NAME" value="study.pj.rpc.codec.test.JsonEncoderTest" />
      <option name="METHOD_NAME" value="encode" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServiceManagerTest.register" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="rpcserver" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.pj.rpc.server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="study.pj.rpc.server" />
      <option name="MAIN_CLASS_NAME" value="study.pj.rpc.server.ServiceManagerTest" />
      <option name="METHOD_NAME" value="register" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.Client" />
        <item itemvalue="Application.Server" />
        <item itemvalue="JUnit.JsonEncoderTest.encode" />
        <item itemvalue="JUnit.ServiceManagerTest.register" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4bde349-41c5-4fa1-bde5-9428b2746774" name="Default Changelist" comment="" />
      <created>1583633645117</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583633645117</updated>
      <workItem from="1583633647722" duration="3428000" />
      <workItem from="1583637297678" duration="13881000" />
      <workItem from="1583675871495" duration="6168000" />
      <workItem from="1583718765438" duration="11637000" />
      <workItem from="1583809339289" duration="188000" />
      <workItem from="1583829863626" duration="1187000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="JsonEncoderTest_envode - 2020.03.08 at 16h 26m 05s.xml">
      <configuration name="JsonEncoderTest.envode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonEncoderTest_envode - 2020.03.08 at 16h 26m 37s.xml">
      <configuration name="JsonEncoderTest.envode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonEncoderTest_encode - 2020.03.08 at 16h 28m 49s.xml">
      <configuration name="JsonEncoderTest.encode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonEncoderTest_encode - 2020.03.08 at 16h 29m 02s.xml">
      <configuration name="JsonEncoderTest.encode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonEncoderTest_encode - 2020.03.08 at 16h 29m 19s.xml">
      <configuration name="JsonEncoderTest.encode" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServiceManagerTest_register - 2020.03.08 at 17h 29m 35s.xml">
      <configuration name="ServiceManagerTest.register" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServiceManagerTest_lookup - 2020.03.08 at 17h 32m 24s.xml">
      <configuration name="ServiceManagerTest.lookup" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServiceManagerTest_lookup - 2020.03.08 at 17h 33m 06s.xml">
      <configuration name="ServiceManagerTest.lookup" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServiceManagerTest_register - 2020.03.09 at 00h 24m 21s.xml">
      <configuration name="ServiceManagerTest.register" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonEncoderTest_encode - 2020.03.09 at 11h 11m 04s.xml">
      <configuration name="JsonEncoderTest.encode" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36489000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="735" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2586904" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294702" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.069536425" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.51655626" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Thumbnails" order="11" weight="0.3294702" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.339404" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32983023" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" weight="0.32983023" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RemoteInvoker.java</url>
          <line>53</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/impl/RandomTransportSelector.java</url>
          <line>36</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportServer.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/rpc-exmpale/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/CalService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/impl/CalServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#176#177#0" expanded="true" />
            <element signature="e#204#205#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/jre/lib/rt.jar!/sun/misc/IOUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="599" column="10" selection-start-line="599" selection-start-column="10" selection-end-line="599" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/TestInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/TestInterfaceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/test/java/study/pj/rpc/server/ServiceManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.19.v20190610/jetty-servlet-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/servlet/ServletHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="366" column="21" selection-start-line="366" selection-start-column="21" selection-end-line="366" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/stream/SortedOps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="351" column="31" selection-start-line="351" selection-start-column="31" selection-end-line="351" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/stream/StreamSpliterators.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="311" column="19" selection-start-line="311" selection-start-column="19" selection-end-line="311" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/stream/Streams.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="741" column="29" selection-start-line="741" selection-start-column="29" selection-end-line="741" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.4.19.v20190610/jetty-util-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/util/component/AbstractLifeCycle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="67" column="16" selection-start-line="67" selection-start-column="16" selection-end-line="67" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.19.v20190610/jetty-server-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/server/handler/ContextHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="853" column="27" lean-forward="true" selection-start-line="853" selection-start-column="27" selection-end-line="853" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.19.v20190610/jetty-servlet-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/servlet/ServletContextHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="74">
          <caret line="277" column="14" selection-start-line="277" selection-start-column="14" selection-end-line="277" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.19.v20190610/jetty-servlet-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/servlet/ServletHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="743" column="13" selection-start-line="743" selection-start-column="13" selection-end-line="743" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-util/9.4.19.v20190610/jetty-util-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/util/component/ContainerLifeCycle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="166" column="10" selection-start-line="166" selection-start-column="10" selection-end-line="166" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-servlet/9.4.19.v20190610/jetty-servlet-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/servlet/BaseHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="84" column="18" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/Decoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="7" lean-forward="true" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/impl/JsonEncoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="9" lean-forward="true" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-codec/src/test/java/study/pj/rpc/codec/test/TestBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-codec/src/test/java/study/pj/rpc/codec/test/JsonEncoderTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="32" column="1" lean-forward="true" selection-start-line="32" selection-start-column="1" selection-end-line="32" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/Encoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="3" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-codec/src/main/java/study/pj/rpc/codec/impl/JsonDecoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" selection-start-line="7" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/lang/reflect/Method.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="25" column="22" lean-forward="true" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="406" column="81" lean-forward="true" selection-start-line="406" selection-start-column="20" selection-end-line="406" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-common/src/main/java/study/pj/rpc/common/utils/ReflectUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="51" column="45" lean-forward="true" selection-start-line="51" selection-start-column="45" selection-end-line="51" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/TransportClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="16" column="18" lean-forward="true" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/Objects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="200" column="24" selection-start-line="200" selection-start-column="24" selection-end-line="200" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/Request.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-proto/src/main/java/study/pj/rpc/common/utils/proto/ServiceDescriptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="10" column="8" lean-forward="true" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/lang/reflect/Proxy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="731" column="13" lean-forward="true" selection-start-line="731" selection-start-column="13" selection-end-line="731" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/TransportSelector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="22" column="22" lean-forward="true" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RemoteInvoker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="27" column="12" selection-start-line="27" selection-start-column="12" selection-end-line="27" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RpcClientConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="42" column="18" selection-start-line="42" selection-start-column="18" selection-end-line="42" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/RequestHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/impl/RandomTransportSelector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#481#482#0" expanded="true" />
            <element signature="e#524#525#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-client/src/main/java/study/pj/rpc/client/RpcClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12339">
          <caret line="494" selection-start-line="494" selection-end-line="494" />
          <folding>
            <element signature="e#6252#6253#0" expanded="true" />
            <element signature="e#6320#6321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="35" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="33" column="53" lean-forward="true" selection-start-line="33" selection-start-column="53" selection-end-line="33" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1361#1362#0" expanded="true" />
            <element signature="e#1422#1423#0" expanded="true" />
            <element signature="e#1449#1450#0" expanded="true" />
            <element signature="e#1481#1482#0" expanded="true" />
            <element signature="e#1507#1508#0" expanded="true" />
            <element signature="e#1539#1540#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInstance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceInvoker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/ServiceManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="24" column="6" lean-forward="true" selection-start-line="24" selection-start-column="6" selection-end-line="24" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-server/src/main/java/study/pj/rpc/server/RpcServerConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-exmpale/src/main/java/study/pj/rpc/example/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/TransportServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rpc-transport/src/main/java/study/pj/rpc/transport/impl/HttpTransportServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="20" column="13" lean-forward="true" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-server/9.4.19.v20190610/jetty-server-9.4.19.v20190610-sources.jar!/org/eclipse/jetty/server/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>rpccommon</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="-U idea:idea" />
  </component>
</project>